BOT_NAME=HHBot
BOT_TGTOKEN=6403845007:AAGWGAq5IW9GdZ594WBhWQOBYUxB-epIkak
BOT_HOST=api.telegram.org
BOT_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=tgbot
POSTGRES_SSL_MODE=disable

